<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>This is my Experience page</title>
  <style>
    h1{
      text-align: center;
    }
    h2{
      text-align: right;
    }
    h3{
      text-align: center;
    }
  </style>
  
</head>

<body>
  <header><a href="index.html">Go To Home Page</a>
  
<h1>Experience</h1>
</header>
<hr>
<main>
<h2>Unit 8</h2>
<h3>The d- and f- Block Elements</h3>
<pre>The<i>Avart Sarni</i> d-block of the periodic table coatains
the elements of the g<u>Himanshu Singh </u>roup 3-12 in which the 
d orbitabls are progressively feilds in each of the four </pre>
<hr>
<h6>1 year</h6>
<p>I have my experience is <a href="DCA.html">DSA</a> ,<a href="C.html"> C language </a>, HTML</p>

<video  src="vikash.mp4" controls height="300px" loop poster="2.jpg" muted></video>
<video src="Himanshu.mp4" controls width="300px"></video>

<audio controls  src="a.mp3"></audio>


<p>2.5 Year Mediacal Store Experience </p>
<input type="textarea" placeholder="Enter your feedback" colum="5" row="7">
</main>
<hr>
<footer>
  <a href="https://www.youtube.com/@myoxysigma9809"> My youtoube Channal</a>
  
</footer>

</body>

</html>